# GSU-ACM-Application

./: App.xaml.cs  GSUACM.csproj  GSUACM.sln  acm.sql
GSUACM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GSUACM.csproj  ImageResourceExtension.cs  aboutPage.xaml.cs
GSUACM.Android/: GSUACM.Android.csproj  MainActivity.cs
GSUACM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GSUACM.Android/Renderers/: CustomEditorRenderer.cs
GSUACM.Android/Resources/: Resource.designer.cs
GSUACM.Android/Services/: PhotoPickerService.cs
GSUACM.iOS/: AppDelegate.cs  GSUACM.iOS.csproj  Info.plist  Main.cs
GSUACM.iOS/Properties/: AssemblyInfo.cs
GSUACM.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
GSUACM.iOS/Services/: PhotoPickerService.cs
GSUACM/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
GSUACM/Controls/Cards/: CardView.cs  CardViewUI.xaml  CardViewUI.xaml.cs
GSUACM/Helpers/: ChatPartialSelector.cs  ChatTemplateSelector.cs  pickPicturePage.xaml.cs
GSUACM/Models/: Attendance.cs  Event.cs  NewsItem.cs  Poll.cs  Request.cs  User.cs
GSUACM/Models/Chat/: Chat.cs  Message.cs  Participants.cs  User.cs
GSUACM/Models/ChatModels/: Chat.cs  ChatInfo.cs  ChatPreview.cs  Message.cs  Participants.cs  User.cs
GSUACM/Services/: ChatSimulator.cs  GlobalVars.cs  IDataStore.cs  IPhotoPickerService.cs  MockChatData.cs  MockDataStore.cs  MockIncomingChat.cs  MockIncomingMessage.cs
GSUACM/ViewModels/: AboutViewModel.cs  AlumniViewModel.cs  BecomeTutorViewModel.cs  ChangePasswordViewModel.cs  ChannelListViewModel.cs  DB.cs  DashboardViewModel.cs  EditProfileViewModel.cs  EditProfileViewModel.cs~merged  EventsPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MemberListViewModel.cs  PollsPageViewModel.cs  ProfileViewModel.cs  RequestTutorViewModel.cs  SearchViewModel.cs  SignUpPageViewModel.cs  StringExtensions.cs  TutoringRequestsViewModel.cs  editProfileViewModel.cs  payDuesViewModel.cs  pickPictureViewModel.cs  viewOtherUserViewModel.cs
GSUACM/ViewModels/Chat/: ChatListViewModel.cs
GSUACM/ViewModels/ChatViewModels/: ChannelListViewModel.cs  ChatListViewModel.cs  ChatPageViewModel.cs  GroupListViewModel.cs  MessageListViewModel.cs
GSUACM/ViewModels/ControlPanel/: AttendancePanelViewModel.cs  ControlPanelViewModel.cs  EditTitleResultsViewModel.cs  EventsPanelViewModel.cs  NewsPanelViewModel.cs  PollsPanelViewModel.cs  TakeAttendanceViewModel.cs  TitlesPanelViewModel.cs  ViewAttendanceViewModel.cs
GSUACM/ViewModels/Dashboard/: DashboardViewModel.cs
GSUACM/Views/: AboutPage.xaml  AboutPage.xaml.cs  BecomeTutor.xaml  BecomeTutor.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangedPassword.xaml  ChatListPage.xaml  ChatListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployerPage.xaml  EmployerPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MemberListPage.xaml  MemberListPage.xaml.cs  MentorListPage.xaml  MentorListPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml.cs  PayDuesPage.xaml.cs  RequestTutor.xaml  RequestTutor.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TutoringRequestsPage.xaml  TutoringRequestsPage.xaml.cs  ViewMemberProfilePage.xaml  (+12 more)
GSUACM/Views/Chat/: ChannelListPage.xaml  ChannelListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs
GSUACM/Views/Chat/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
GSUACM/Views/Chat/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
GSUACM/Views/Chat_Partials/: DirectViewCell.xaml  DirectViewCell.xaml.cs  GroupViewCell.xaml  GroupViewCell.xaml.cs
GSUACM/Views/Control Panel/: ControlPanelPage.xaml  ControlPanelPage.xaml.cs  EditTitleResultPage.xaml  EditTitleResultPage.xaml.cs  EventsPanelPage.xaml  EventsPanelPage.xaml.cs  NewsPanelPage.xaml  NewsPanelPage.xaml.cs  PollsPanelPage.xaml  PollsPanelPage.xaml.cs  TitlesPanelPage.xaml  TitlesPanelPage.xaml.cs
GSUACM/Views/Control Panel/Attendance/: AttendancePanelPage.xaml  AttendancePanelPage.xaml.cs  TakeAttendancePage.xaml  TakeAttendancePage.xaml.cs  ViewAttendancePage.xaml  ViewAttendancePage.xaml.cs
GSUACM/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
GSUACM/Views/Dashboard/Partials/: DashboardButtons.xaml  DashboardButtons.xaml.cs
GSUACM/Views/Polls/: ActivePollsPage.xaml  ActivePollsPage.xaml.cs  PastPollsPage.xaml  PastPollsPage.xaml.cs  PollsPage.xaml  PollsPage.xaml.cs
GSUACM/Views/Polls/Partials/: PollPartial.xaml  PollPartial.xaml.cs
Models/: HomeMenuItem.cs  Item.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  NewItemPage.xaml  SignupPage.xaml.cs  WelcomePage.xaml
